spring.datasource.url=jdbc:postgresql://ec2-174-129-41-127.compute-1.amazonaws.com:5432/df9lak588vhg0k
spring.datasource.username=cdicqtkbatgxby
spring.datasource.password=24306f6f6779d37c417a1ccc7e9cfe8f61af54acf9c2048624d8523162d2fba6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
